# chartboost-mediation-android-sdk-demo

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: sdk-update-alert.yml
ChartboostMediationDemo/: CHANGELOG.md  build.gradle
ChartboostMediationDemo/src/main/: AndroidManifest.xml
ChartboostMediationDemo/src/main/java/com/chartboost/mediation/sdk/demo/: MainActivity.kt
ChartboostMediationDemo/src/main/res/layout/: activity_main.xml
ChartboostMediationDemo/src/main/res/values/: strings.xml
ChartboostMediationExample/: build.gradle
ChartboostMediationExample/src/main/: AndroidManifest.xml
ChartboostMediationExample/src/main/java/com/chartboost/mediation/sdk/sampleapp/: MainActivity.kt
ChartboostMediationExample/src/main/res/layout/: activity_main.xml
ChartboostMediationExample/src/main/res/values/: strings.xml  styles.xml  theme.xml
ChartboostMediationExample/src/main/res/values-v21/: theme.xml
HeliumExample/: .gitignore  CHANGELOG.md  build.gradle
HeliumExample/src/main/: AndroidManifest.xml
HeliumExample/src/main/java/com/chartboost/heliumsdk/sampleapp/: MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
HeliumExample/src/main/res/drawable/: green_button.xml
HeliumExample/src/main/res/layout/: activity_main.xml  activity_splash.xml
HeliumExample/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
HeliumExample/src/main/res/values-v21/: theme.xml
android.helium.sdk/: .travis.yml
android.helium.sdk/helium/HeliumTestApp/: .project  settings.gradle
android.helium.sdk/helium/HeliumTestApp/app/: .gitignore  build.gradle
android.helium.sdk/helium/HeliumTestApp/app/src/androidTest/java/com/chartboost/helium/heliumtestapp/: ExampleInstrumentedTest.java
android.helium.sdk/helium/HeliumTestApp/app/src/main/: AndroidManifest.xml
android.helium.sdk/helium/HeliumTestApp/app/src/main/java/com/chartboost/helium/heliumtestapp/: MainActivity.java
android.helium.sdk/helium/HeliumTestApp/app/src/main/res/menu/: menu_main.xml
android.helium.sdk/helium/HeliumTestApp/app/src/main/res/values/: strings.xml
android.helium.sdk/helium/HeliumTestApp/app/src/test/java/com/chartboost/helium/heliumtestapp/: ExampleUnitTest.java
android.helium.sdk/helium/HeliumTestApp/gradle/wrapper/: gradle-wrapper.properties
android.helium.sdk/helium/HeliumTestApp/helium-common/: .project  build.gradle
android.helium.sdk/helium/HeliumTestApp/helium-common/src/androidTest/java/com/chartboost/helium/helium_common/: ExampleInstrumentedTest.java
android.helium.sdk/helium/HeliumTestApp/helium-common/src/main/: AndroidManifest.xml
android.helium.sdk/helium/HeliumTestApp/helium-common/src/main/java/com/chartboost/helium/helium_common/: EventBus.java  OnError.java  OnSuccess.java
android.helium.sdk/helium/HeliumTestApp/helium-common/src/main/res/values/: strings.xml
android.helium.sdk/helium/HeliumTestApp/helium-domain/: .project  build.gradle
android.helium.sdk/helium/HeliumTestApp/helium-domain/src/main/: AndroidManifest.xml
android.helium.sdk/helium/HeliumTestApp/helium-domain/src/main/res/values/: strings.xml
android.helium.sdk/helium/HeliumTestApp/helium-infrastructure/: .project  build.gradle
android.helium.sdk/helium/HeliumTestApp/helium-infrastructure/src/main/: AndroidManifest.xml
android.helium.sdk/helium/HeliumTestApp/helium-infrastructure/src/main/res/values/: strings.xml
android.helium.sdk/helium/HeliumTestApp/helium-interactors/: .project  build.gradle
android.helium.sdk/helium/HeliumTestApp/helium-interactors/src/main/: AndroidManifest.xml
android.helium.sdk/helium/HeliumTestApp/helium-interactors/src/main/res/values/: strings.xml
compose/: build.gradle.kts  settings.gradle.kts
compose/ChartboostMediationDemo/: build.gradle.kts
compose/ChartboostMediationDemo/src/main/: AndroidManifest.xml
compose/ChartboostMediationDemo/src/main/java/com/chartboost/mediation/sdk/demo/: AdController.kt  MainActivity.kt
compose/ChartboostMediationDemo/src/main/res/values/: colors.xml  strings.xml  themes.xml
compose/ChartboostMediationDemo/src/test/java/com/chartboost/mediation/sdk/demo/: ExampleUnitTest.kt
compose/ChartboostMediationDemoCompose/: build.gradle.kts
compose/ChartboostMediationDemoCompose/src/androidTest/java/com/chartboost/mediation/sdk/demo/: ExampleInstrumentedTest.kt
compose/ChartboostMediationDemoCompose/src/main/: AndroidManifest.xml
compose/ChartboostMediationDemoCompose/src/main/java/com/chartboost/mediation/sdk/demo/: AdController.kt  MainActivity.kt
compose/ChartboostMediationDemoCompose/src/test/java/com/chartboost/mediation/sdk/demo/: ExampleUnitTest.kt
compose/app/: build.gradle.kts
compose/app/src/androidTest/java/com/chartboost/mediation/sdk/demo/: ExampleInstrumentedTest.kt
compose/app/src/main/: AndroidManifest.xml
compose/app/src/main/java/com/chartboost/mediation/sdk/demo/: AdController.kt  MainActivity.kt
compose/app/src/main/res/values/: strings.xml
compose/app/src/main/res/xml/: network_security_config.xml
compose/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: Gemfile  sdk-version-update-alert.rb
xml/: LICENSE.md  build.gradle  settings.gradle
xml/ChartboostMediationDemo/: build.gradle
xml/ChartboostMediationDemo/src/main/java/com/chartboost/mediation/sdk/demo/: MainActivity.kt
xml/ChartboostMediationDemo/src/main/res/layout/: activity_main.xml
xml/ChartboostMediationDemo/src/main/res/values/: strings.xml
xml/ChartboostMediationDemoXml/: build.gradle
xml/ChartboostMediationDemoXml/src/main/: AndroidManifest.xml
xml/ChartboostMediationDemoXml/src/main/java/com/chartboost/mediation/sdk/demo/: MainActivity.kt
xml/ChartboostMediationDemoXml/src/main/res/layout/: activity_main.xml
xml/ChartboostMediationDemoXml/src/main/res/values/: colors.xml  strings.xml
xml/gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
