buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://cboost.jfrog.io/artifactory/chartboost-ads/'
        }
        maven {
            name "Helium's maven repo"
            url 'https://cboost.jfrog.io/artifactory/chartboost-mediation'
        }
        maven {
            name "ironSource's maven repo"
            url 'https://android-sdk.is.com/'
        }
        maven {
            name "Tapjoy's maven repo"
            url "https://sdk.tapjoy.com/"
        }
        maven {
            name "Mintegral's maven repo"
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        maven {
            name "Yahoo's maven repo"
            url 'https://artifactory.verizonmedia.com/artifactory/maven/'
        }

        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
