apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.chartboost.mediation.sdk.demo"
    compileSdk 33
    buildToolsVersion = '33.0.0'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.chartboost.mediation.sdk.demo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    // Chartboost Mediation
    implementation 'com.chartboost:chartboost-mediation-sdk:4.7.1'

    // Chartboost Mediation Dependencies
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    // Chartboost Mediation Adapters
    implementation 'com.chartboost:chartboost-mediation-adapter-adcolony:4.4.8.0.4'
    implementation 'com.chartboost:chartboost-mediation-adapter-admob:4.22.3.0.3'
    implementation 'com.chartboost:chartboost-mediation-adapter-amazon-publisher-services:4.9.8.6.0'
    implementation 'com.chartboost:chartboost-mediation-adapter-applovin:4.11.11.3.0'
    implementation 'com.chartboost:chartboost-mediation-adapter-chartboost:4.9.5.0.0'
    implementation 'com.chartboost:chartboost-mediation-adapter-digital-turbine-exchange:4.8.2.4.0'
    implementation 'com.chartboost:chartboost-mediation-adapter-google-bidding:4.22.3.0.3'
    implementation 'com.chartboost:chartboost-mediation-adapter-inmobi:4.10.6.1.0'
    implementation 'com.chartboost:chartboost-mediation-adapter-ironsource:4.7.5.2.0.0'
    implementation 'com.chartboost:chartboost-mediation-adapter-meta-audience-network:4.6.16.0.0'
    implementation 'com.chartboost:chartboost-mediation-adapter-mintegral:4.16.3.91.5'
    implementation 'com.chartboost:chartboost-mediation-adapter-tapjoy:4.13.0.0.0'
    implementation 'com.chartboost:chartboost-mediation-adapter-pangle:4.5.5.0.3.0'
    implementation 'com.chartboost:chartboost-mediation-adapter-reference:4.1.0.1.2'
    implementation 'com.chartboost:chartboost-mediation-adapter-unity-ads:4.4.9.1.0'
    implementation 'com.chartboost:chartboost-mediation-adapter-vungle:4.7.0.0.0'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-base:18.2.0'

    // android app
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
