apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.chartboost.heliumexample"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Helium
    implementation 'com.chartboost:helium:3.0.0'

    // Helium requirement
    implementation 'org.greenrobot:eventbus:3.3.1'

    // Helium Adapters
    implementation 'com.chartboost:helium-tapjoy:3.0.0.0'
    implementation 'com.chartboost:helium-facebook:3.0.0.0'
    implementation 'com.chartboost:helium-adcolony:3.0.0.0'
    implementation 'com.chartboost:helium-admob:3.0.0.0'
    implementation 'com.chartboost:helium-googlebidding:3.0.0.0'
    implementation 'com.chartboost:helium-vungle:3.0.0.0'
    implementation 'com.chartboost:helium-applovin:3.0.0.0'
    implementation 'com.chartboost:helium-unityads:3.0.0.0'
    implementation 'com.chartboost:helium-ironsource:3.0.0.0'
    implementation 'com.chartboost:helium-fyber:3.0.0.0'
    implementation 'com.chartboost:helium-inmobi:3.0.0.0'
    implementation 'com.chartboost:helium-mintegral:3.0.0.0'
    implementation 'com.chartboost:helium-yahoo:3.0.0.0'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-base:18.0.1'

    // android app
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.5.0'

    // Partner Adapter SDKs

    //Tapjoy
    implementation 'com.tapjoy:tapjoy-android-sdk:12.9.1'

    //Facebook
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'

    //AdColony
    implementation 'com.adcolony:sdk:4.7.0'

    //AdMob
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    //Vungle
    implementation 'com.vungle:publisher-sdk-android:6.10.5'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"

    //AppLovin
    implementation 'com.applovin:applovin-sdk:11.3.1'

    //Unity Ads
    implementation 'com.unity3d.ads:unity-ads:4.2.1'

    //ironSource
    implementation 'com.ironsource.sdk:mediationsdk:7.2.1'

    //Fyber
    implementation 'com.fyber:marketplace-sdk:8.1.3'

    //InMobi
    implementation 'com.inmobi.monetization:inmobi-ads:10.0.5'

    //Mintegral
    implementation 'com.mbridge.msdk.oversea:videojs:16.0.31'
    implementation 'com.mbridge.msdk.oversea:mbjscommon:16.0.31'
    implementation 'com.mbridge.msdk.oversea:playercommon:16.0.31'
    implementation 'com.mbridge.msdk.oversea:reward:16.0.31'
    implementation 'com.mbridge.msdk.oversea:videocommon:16.0.31'
    implementation 'com.mbridge.msdk.oversea:same:16.0.31'
    implementation 'com.mbridge.msdk.oversea:interstitialvideo:16.0.31'
    implementation 'com.mbridge.msdk.oversea:mbnative:16.0.31'
    implementation 'com.mbridge.msdk.oversea:nativeex:16.0.31'
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.0.31'
    implementation 'com.mbridge.msdk.oversea:mbbid:16.0.31'

    //Yahoo
    implementation 'com.verizon.ads:android-vas-standard-edition:1.14.0'
}
