apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.chartboost.mediation.sdk.demo"
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.chartboost.mediation.sdk.demo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    // Chartboost Mediation
    implementation 'com.chartboost:chartboost-mediation-sdk:4.2.0'

    // Chartboost Mediation Adapters
    implementation 'com.chartboost:chartboost-mediation-adapter-adcolony:4.4.8.0.1'
    implementation 'com.chartboost:chartboost-mediation-adapter-admob:4.21.5.0.1'
    implementation 'com.chartboost:chartboost-mediation-adapter-applovin:4.11.8.2.0'
    implementation 'com.chartboost:chartboost-mediation-adapter-chartboost:4.9.3.1.0'
    implementation 'com.chartboost:chartboost-mediation-adapter-amazon-publisher-services:4.9.7.0.1'
    implementation 'com.chartboost:chartboost-mediation-adapter-digital-turbine-exchange:4.8.2.2.1'
    implementation 'com.chartboost:chartboost-mediation-adapter-google-bidding:4.21.5.0.1'
    implementation 'com.chartboost:chartboost-mediation-adapter-inmobi:4.10.1.3.1'
    implementation 'com.chartboost:chartboost-mediation-adapter-ironsource:4.7.3.0.0.0'
    implementation 'com.chartboost:chartboost-mediation-adapter-meta-audience-network:4.6.13.7.0'
    implementation 'com.chartboost:chartboost-mediation-adapter-mintegral:4.16.3.91.3'
    implementation 'com.chartboost:chartboost-mediation-adapter-tapjoy:4.12.11.1.0'
    implementation 'com.chartboost:chartboost-mediation-adapter-pangle:4.4.9.1.3.1'
    implementation 'com.chartboost:chartboost-mediation-adapter-reference:4.1.0.0.3'
    implementation 'com.chartboost:chartboost-mediation-adapter-unity-ads:4.4.6.0.1'
    implementation 'com.chartboost:chartboost-mediation-adapter-vungle:4.6.12.1.1'
    implementation 'com.chartboost:chartboost-mediation-adapter-yahoo:4.1.4.0.1'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-base:18.1.0'

    // android app
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.compose.material3:material3:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
