pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name "Chartboost Mediation's maven repo"
            url 'https://cboost.jfrog.io/artifactory/chartboost-mediation'
        }
        maven {
            name "Chartboost's maven repo"
            url 'https://cboost.jfrog.io/artifactory/chartboost-ads'
        }
        maven {
            name "ironSource's maven repo"
            url 'https://android-sdk.is.com/'
        }
        maven {
            name "Mintegral's maven repo"
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        maven {
            name "Pangle's maven repo"
            url "https://artifact.bytedance.com/repository/pangle"
        }
        maven {
            name "Verve's maven repo"
            url "https://verve.jfrog.io/artifactory/verve-gradle-release"
        }
    }
}
rootProject.name = "ChartboostMediationDemoXml"
include ':ChartboostMediationDemoXml'
